<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="./assets/css/slider.css">
  <title>Social page</title>
</head>

<body>
  <h1 style="text-align: center;">Social Work</h1>
  <hr>
  <div class="container text-center d-flex justify-content-center">
    
    <!-- Mid sec start -->
    <div class="mid section">
      <div class="card mb-3">
        <!-- coursel starts here -->
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner ">
           <div class="carousel-item active" data-bs-interval="2000">
              <img src="./assets/img/AN1/1 (7).JPG" class="d-block  w-100  " alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="2000">
              <img src="./assets/img/AN1/1 (6).JPG" class="d-block   w-100 " alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="2000">
              <img src="./assets/img/AN1/1 (5).JPG" class="d-block  w-100 " alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="2000">
              <img src="./assets/img/AN1/1 (4).JPG" class="d-block  w-100 " alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="2000">
              <img src="./assets/img/AN1/1 (3).JPG" class="d-block  w-100 " alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="2000">
              <img src="./assets/img/AN1/1 (2).JPG" class="d-block  w-100 " alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="2000">
              <img src="./assets/img/AN1/1 (1).JPG" class="d-block  w-100 " alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
        <!-- coursel ends here -->
        <div class="card-body d-flex justify-content-center" ">
                      <!-- <h5 class=" card-title">Card title</h5> -->
          <span class="card-text">पुणे:महाराष्ट्र नवनिर्माण सेना छत्रपती शिवाजीनगर विधानसभा आयोजित नाते रक्ताचे रक्तगट
            तपासणी शिबीर सोमवार दिनांक २७/१२/२०२१ रोजी बोपोडीत सायंकाळी ५ ते ८ वाजेपर्यंत पार पाडण्यात आली.या शिबिरात
            ४३३ नागरिकांचे रक्तगट त्वरित तपासून देण्यात आले.या शिबिराचे आयोजन मनसेचे बोपाडीचे शाखा अध्यक्ष अंकित मनोज
            नाईक यांनी आयोजित केले होता.</span>
          <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
        </div>
      </div>

    </div>
    <!-- Mid Sec End -->
  </div>
<br>

  <div class="container text-center d-flex justify-content-center">
    
    <!-- Mid sec start -->
    <div class="mid section">
      <div class="card mb-3">
        <!-- coursel starts here -->
        <div id="carouselExampleControls" class="carousel slide " data-bs-ride="carousel">
          <div class="carousel-inner ">
           <div class="carousel-item active" data-bs-interval="2000">
              <img src="./assets/img/AN2/2 (1).JPG" class="d-block  w-100  " alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="2000">
              <img src="./assets/img/AN2/2 (2).JPG" class="d-block   w-100 " alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="2000">
              <img src="./assets/img/AN2/2 (3).JPG" class="d-block  w-100 " alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="2000">
              <img src="./assets/img/AN2/2 (4).JPG" class="d-block  w-100 " alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="2000">
              <img src="./assets/img/AN2/2 (5).JPG" class="d-block  w-100 " alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="2000">
              <img src="./assets/img/AN2/2 (6).JPG" class="d-block  w-100 " alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
        <!-- coursel ends here -->
        <div class="card-body d-flex justify-content-center" ">
                      <!-- <h5 class=" card-title">Card title</h5> -->
          <span class="card-text">पुणे:महाराष्ट्र नवनिर्माण सेना कल्याण ग्रामीणचे लोकप्रिय आमदार मा.राजुदादा पाटील यांच्या वाढदिवसानिमित्त ममता अंध अनाथ कल्याण केंद्र संस्थेतील मुलांना २६/०९/२१ रोजी फळ वाटप व केक कापून वाढदिवस साजरा करण्यात आला.

            या कार्यक्रमाला मनसेचे बोपाडीचे शाखा अध्यक्ष अंकित मनोज नाईक. आणि मा.दीपक उगिले यांची प्रमुख उपस्थिती होती.मा.चंद्रकांत ढगे, मा.स्वप्नील पाटील व मा.निर्मल बच्छाव यांच्याद्वारे कार्यक्रमाचे आयोजन करण्यात आले.महाराष्ट्र सैनिक मा.चंद्रकांत ढगे सातत्याने दिव्यांगाचे काम करत आहेत.संस्थेचे तुषार कांबळे सर त्यांचेही आभार मानतो.</span>
          <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
        </div>
      </div>

    </div>
    <!-- Mid Sec End -->
  </div>
  <br>


  <div class="container text-center d-flex justify-content-center">
    
    <!-- Mid sec start -->
    <div class="mid section">
      <div class="card mb-3">
        <!-- coursel starts here -->
        <div id="carouselExampleControls" class="carousel slide " data-bs-ride="carousel">
          <div class="carousel-inner ">
           <div class="carousel-item active" data-bs-interval="2000">
              <img src="./assets/img/AN3/3 (1).JPG" class="d-block  w-100  " alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="2000">
              <img src="./assets/img/AN3/3 (2).JPG" class="d-block   w-100 " alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="2000">
              <img src="./assets/img/AN3/3 (3).JPG" class="d-block  w-100 " alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="2000">
              <img src="./assets/img/AN3/3 (4).JPG" class="d-block  w-100 " alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="2000">
              <img src="./assets/img/AN3/3 (5).JPG" class="d-block  w-100 " alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="2000">
              <img src="./assets/img/AN3/3 (6).JPG" class="d-block  w-100 " alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="2000">
              <img src="./assets/img/AN3/3 (7).JPG" class="d-block  w-100 " alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="2000">
              <img src="./assets/img/AN3/3 (8).JPG" class="d-block  w-100 " alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="2000">
              <img src="./assets/img/AN3/3 (9).JPG" class="d-block  w-100 " alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
        <!-- coursel ends here -->
        <div class="card-body d-flex justify-content-center" ">
                      <!-- <h5 class=" card-title">Card title</h5> -->
          <span class="card-text">लढू ताकदीने एकमेकांच्या सोबतीने.
            कोरोनाचा वाढता प्रादुर्भाव लक्षात घेता, 
            'अंकित नाईक फाऊंडेशन'मार्फत बोपोडी,पुणे सॅनिटायझेशन सेवा सुरू करण्यात आली.</span>
          <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
        </div>
      </div>

    </div>
    <!-- Mid Sec End -->
  </div>
  <br>



  <div class="container text-center d-flex justify-content-center">
    
    <!-- Mid sec start -->
    <div class="mid section">
      <div class="card mb-3">
        <!-- coursel starts here -->
        <div id="carouselExampleControls" class="carousel slide " data-bs-ride="carousel">
          <div class="carousel-inner ">
           <div class="carousel-item active" data-bs-interval="2000">
              <img src="./assets/img/AN4/4.JPG" class="d-block  w-100  " alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
        <!-- coursel ends here -->
        <div class="card-body d-flex justify-content-center" ">
                      <!-- <h5 class=" card-title">Card title</h5> -->
          <span class="card-text">अंकित मनोज नाईक यांच्या आव्हानानंतर वाडिया कॉलेज पुणे यांच्या वतीने सांगली ,कोल्हापूर व सातारा पूरग्रस्तांना मदत म्हणून सर्व सामग्री माझ्या कडे सोपवण्यात आली यावेळी सिद्धेश बागरे,सोहम खोले, निलय कदम,रोहित शिंगरी, प्रतीक डांगे,शुभम वाल्हेकर,प्रज्वल चांद, विजय थोरात,सुमित संकपाळ,निखिल व्ही, सौरभ वारणकर, अथर्व रसाळ,अक्षय पाटील,यश तारी, हर्ष चतुर्वेदी, रितीक नायडू,श्रेयस मांडेकर,शेर्विन अरलँड, कुणाल लेंभे व मित्र परिवार उपस्थित होते.पूरग्रस्तांना मदत केल्या बद्दल मी सर्वांचे आभार मानतो आणि केलेली मदत हि योग्य त्या पूरग्रस्तांमधील कुटुंबाना मिळेल याची मी खात्री देतो.</span>
          <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
        </div>
      </div>

    </div>
    <!-- Mid Sec End -->
  </div>
  <br>



  <div class="container text-center d-flex justify-content-center">
    
    <!-- Mid sec start -->
    <div class="mid section">
      <div class="card mb-3">
        <!-- coursel starts here -->
        <div id="carouselExampleControls" class="carousel slide " data-bs-ride="carousel">
          <div class="carousel-inner ">
           <div class="carousel-item active" data-bs-interval="2000">
              <img src="./assets/img/AN5/5 (1).JPG" class="d-block  w-100  " alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="2000">
              <img src="./assets/img/AN5/5 (2).JPG" class="d-block   w-100 " alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
        <!-- coursel ends here -->
        <div class="card-body d-flex justify-content-center" ">
                      <!-- <h5 class=" card-title">Card title</h5> -->
          <span class="card-text">नवीन इंग्रजी वर्षाच्या निमित्त्ताने सागर फाऊंडेशन च्या वतीने SI रुग्णालयात,औंध फळ वाटप करण्यात आले.</span>
          <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
        </div>
      </div>

    </div>
    <!-- Mid Sec End -->
  </div>
  <br>




  <div class="container text-center d-flex justify-content-center">
    
    <!-- Mid sec start -->
    <div class="mid section">
      <div class="card mb-3">
        <!-- coursel starts here -->
        <div id="carouselExampleControls" class="carousel slide " data-bs-ride="carousel">
          <div class="carousel-inner ">
           <div class="carousel-item active" data-bs-interval="2000">
              <img src="./assets/img/AN6/6.JPG" class="d-block  w-100  " alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
        <!-- coursel ends here -->
        <div class="card-body d-flex justify-content-center" ">
                      <!-- <h5 class=" card-title">Card title</h5> -->
          <span class="card-text">पाटील इस्टेट वसाहतीत 250 हुन अधिक घरे जाळून खाक झाली नागरिकांना मदत म्हणून आज दि. २/१२/२०१८ आम्ही तिथे जाऊन ब्लँकेट वाटप केली.</span>
          <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
        </div>
      </div>

    </div>
    <!-- Mid Sec End -->
  </div>
  <br>




















  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->

    <!-- custom js -->
    <script src="./slider.js"></script>
</body>

</html>